# Net7-Demo

./: Net7-Demo.sln
Core/: Core.csproj  SuperHeroCoreService.cs
Core/contracts/: ISuperHeroCoreService.cs
Dal/: Dal.csproj  HeroServiceDal.cs
Dal/contracts/: IHeroServiceDal.cs
Data/: Data.csproj  SuperHeroContext.cs
Data/Migrations/: 20221120155037_init.Designer.cs  20221120155037_init.cs  SuperHeroContextModelSnapshot.cs
Heplers/: ErrorMessages.cs  Heplers.csproj
Net7.WebAPI/: Dockerfile  Program.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.json
Net7.WebAPI/Controllers/: SuperHeroController.cs  WeatherForecastController.cs
Net7.WebAPI/Properties/: launchSettings.json
Net7Demo.Models/: SuperHero.cs
